'rabul- 111. ¹)

                   

 

ιιι nmm- οι c. emiu- umm forum ue panormum. . . 1 inan-umnam April tuem

paulloposthnA
pauno aaa· a. d. , . .

. ι. u. ι '1111⁴ . . , . p. 17-18.
. . ineunte memfflebn mmm ¹110. p, 24—25.

3ἲῖἷὲἰῖἷίἳῖἶῇ ffl' ξ ἓὲῖξὲ·
; 3:32:ae

. μ, ιιι-37.
. ρ, ,ιο-ει.

  

ι μ. ιιι-ιε,
p. 14-16.

 

ru... eon-ux nom· prom
pervenit. .......................

  

„unum a 242 -4a·,⁵.
{ffi‘m'ffl' ¹¹ Ξῖ ἓέῖέἕῐ
3ἓῖἓῖ 2 . Α . . ..... . . . Α . 51 23?st
unum.- amictoria Muti-‚ami meantium M-unonimprofeaeux ent u ιιιι. n. a. eum. . . . p. 46—47.

Suu-tun ιιι per-cripta εει, ιιι Μ4 unnu- eum exercitu iu influa renim Ι madio mem Μαι. ιι. u. ιιΔ ¹111. 1,v 49.

 

ι] πω unuh, quidquia aa mm lud· n, cnm. mue mque ul mmm Quum. ι ιλ 0. 711. gut-mm onum ιαμ.
»ampor- ιηωιι uqa. ιι, mmm-nunnus mu ωωμηιιιη ιιηιιιιι, mpura-nuum m· putavi. -

