Tabula Ι-

- ·; D- Brutus Bruto suo et Cassio sal- - - ad fam. 11, 1- d- cire. Nonas Apriles a- u- c- 710. - - cf. p- 13—16.
. ξ cicero Cassio sal- ad 1·ωᾷιῖῗῖ . d- inter Kal. et a.- d- IV- Non- Mai. a. u-
- l Brutuset cassiuapraetoresm- Antonio Cos. ad ἔξω- 11, -
Brutus et Cassius pr- s. d- Antonio cos- *ad fxinthliss 313·- pridie Non- Sextil- a.- ιι- e- 710- - - -
Cieero Cassio sal- ad fam- 12, 2- d- inter extremos mensis Sept- dies et a-
Cicero Cassio sal- ad &mvi-2503· &eigilstat-r uai- οᾶ-Ίξξί. -N'o·n- ‘et ἐι. 'd- ‘VL-I- - Σ
Cicero Cassio sal,- ad ἰὲιξιῗ. 1³2, uss- θὲ-Ίὲίτε- a- d- IV. Non- Febr. a. u- e- 711-
Cicero Cassio sal- ad 15:113:- 33:²13? ᾱΙ-,Οέἰιιῖοἷ Ιᾶ- hel-zur- *an-u-- ο-- 71’1. Ζ ἶ ἰ - Ζ
O- Cassius procos- s. d- M. Ciceroni - . ad fam- 12, 11- d- Non. Mart- a- u- e- 711-
effoeto Cassio sal-- ad fam- 12, 7- d- paullo post Non- Mart- a- u. e. 711- -
- Cxeero Cass1o sal- ad fam- 12, 6- d- inter a- d- XIII- Kal- et a.. d- VII- ld-
- C- Cassius procos- ε- ἆ- Μ. Ciceroni suo. ad faAuKJ-l··1;; ῗ-2-οὲέιιιΞΙ-’Μαί- a. u.. c- 711 ........
- Cicero Cassio sal- ad fam- 12, 8- cire- Id- Jun- a. u- c- 711 .......
- 1 Cicero Cassio sal- ........ ad fam. 12, 9- d. post quium mensem Junium et ante
1 Ι pr- Kal- Quint. a- ιι- e- 711- .........
15- Cicero Cassio sal- -------- l ad fam- 12, 10. d- ineunte mense Quintili a.- u- e. 711- -

(own-⁴

4-
5-
6-
7-
8-
9-

 

