Tabula ΙΙ- ’

Brutus Ciceroni sal- - ι ad M- Brut. 2, t 3- d- Kal- Apris. 8- Au. (3- 711.
April- 8- - ’(3- 711-
8

Cicero Bruto sal- - - ι ad M- Brut. - (inter a- d. XIII. Kal- April- et) 8- d- VII- Id-

d
2 Cicero Bruto 881- - - d. 111. Id- April- mane, 8- ιι. (3- 711 .......
Ι ci 1eero Bruto sal- - - · ad M- Brut- 2, - Α - pn riid e Id. Apri 1. mane, 8- ιι- e- 711 ........
¹ ci leel-0 Bruto sal- - - , ad M- Brut. 2, - d aut prl idi le Id- Apri 1.l vesperi aut Id. April- mane -
¹ ⁸· ¹²· ⁰· ⁷¹¹2 ὲ. -- ’- ·Χ<η ·Κ-.- ·Μ;-.- ·- ·-. ·-- ἠ·- ········ {22 35²,- 38-39
- d- 8- d- XV- Kal- Mai 8- ιι. (3- 711- (9) p- 37—40-
d- 8- d. X. Kal- Mai- 8- ιι- (3- 711 .......... p- 41—43-

ad M- Brut. 2, - -
Bruto 881- - - ad M- Brut- 2, 7
Bruto sal- - - ad M- Brut- 1, 1 Ι

Cicero Bruto eal - - - ad M - Β rut- 1 ‚ 3.

cicero Bruto sal- - - ad Μ- Brut.. 1, ab- d- 8- d- V. Non. Mai- 8- ιι- e. 711. ” ........ - 44—45· ςιτ

Cicero Bruto nal- - - ad M. Brut. 1, 5- d- 8- d- 111- Non. Mai- 8- ιι- e- 711 ......... . 46- ὖ.

Cic-ero Bruto sal- - - ad M. Brut.- 1, 2- -d- paullo ante Id- Mai 8- ιι- (3. 711 ......... - 40—41- Ι

Brutus Ciceroni sal- - ad M- Brut- 1, 4- d- Id. Mai- 8- ιι- (3- 711- - 45 —46-

Brutus Ciceroni sal- - ¹ ad Μ- Brut. 1, 6- d, 8- d- XIV- Kal. Jun- 8. ιι- c. 711 ...... « - - - - 46--47-

Brutus Ciceroni sal- . ad Μ, Brut- 1. 7- (Ῥ)

Cicero Bruto sal. - - ρ ad M. Brut. 1, 8- (P)

Brutus Ciceroni sal- - , ad Μ, Brut,1, 1 1- d - . .

- Ι Cicero Bruto sal- - - ad M- Brut- 1, 10- d- paullo post a-d.V111-1d.Jun.a-u-e-711- - - -

- “ Cicero Bruto 881. - - “ ad M- Brut- 1, 9- (‘?) .....................

cicero Bruto sal- - . l ad M-13rut-1,12.d-pauno ante 8- d. XIV- Kal- Quint- 8. ιι- (3. 711- - -
Brutus Ciceroni 881- ³- ad M- Brut- 1, 13- d- Kal. Qui nt. 8- ιι- (3, 711 ............

1 -
2-
3-
4-
5-
6-
7-
8-
9-

 

